<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileGNBViewController-->
        <scene sceneID="GIX-wn-jQD">
            <objects>
                <viewController storyboardIdentifier="ProfileGNBViewController" title="ProfileGNBViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IvN-LX-e3l" customClass="ProfileGNBViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaC-Dy-Cff"/>
                        <viewControllerLayoutGuide type="bottom" id="yH2-Zt-D3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ProfileGNBViewController" id="ZKy-hO-AYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Let us know more  about you" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-sC-0PV">
                                <rect key="frame" x="52.5" y="72" width="270" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pog-x6-XXW"/>
                                    <constraint firstAttribute="width" constant="270" id="myI-JZ-gFS"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Fill out details to get you a better match" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zM-7y-F79">
                                <rect key="frame" x="51" y="157" width="273" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Zb9-Dp-yqB"/>
                                    <constraint firstAttribute="width" constant="273" id="mS0-eN-OcQ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="I identify as a..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-FW-C7I">
                                <rect key="frame" x="51" y="219" width="273" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="lXg-9i-O5B"/>
                                    <constraint firstAttribute="height" constant="25" id="lk6-uV-Aut"/>
                                </constraints>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Name" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-d3-yco">
                                <rect key="frame" x="51" y="305" width="273" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2h9-Dc-GL6"/>
                                    <constraint firstAttribute="width" constant="273" id="wKd-XL-0l2"/>
                                </constraints>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Birthday" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-qb-e8g">
                                <rect key="frame" x="51" y="382" width="273" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="BYI-yD-VQG"/>
                                    <constraint firstAttribute="height" constant="25" id="JrV-8a-oou"/>
                                </constraints>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-wE-cfg">
                                <rect key="frame" x="56.5" y="336" width="262" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="dA9-6R-y7P"/>
                                    <constraint firstAttribute="height" constant="40" id="oLw-4Y-Sfc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zB-gA-YW1">
                                <rect key="frame" x="56.5" y="413" width="262" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="7Zt-b2-ZTT"/>
                                    <constraint firstAttribute="height" constant="40" id="YdS-mo-TYN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28d-s8-GDJ">
                                <rect key="frame" x="57.5" y="259" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TFQ-E2-Smg"/>
                                    <constraint firstAttribute="width" constant="120" id="mnn-bf-dMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="14"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Women">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="womenButtonTapped:" destination="IvN-LX-e3l" eventType="touchUpInside" id="ArN-yC-T9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-us-cso">
                                <rect key="frame" x="197.5" y="259" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jnp-GH-1Gc"/>
                                    <constraint firstAttribute="width" constant="120" id="cnx-ff-SKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="14"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Men">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menButtonTapped:" destination="IvN-LX-e3l" eventType="touchUpInside" id="JFe-xI-bIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6j-AI-NKa">
                                <rect key="frame" x="51" y="492" width="273" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="TkD-Qf-9PM"/>
                                    <constraint firstAttribute="width" constant="273" id="leg-R0-ovc"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="IvN-LX-e3l" eventType="touchUpInside" id="Q58-f5-BVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TdI-d3-yco" firstAttribute="centerX" secondItem="ZKy-hO-AYx" secondAttribute="centerX" id="1cK-hR-bgh"/>
                            <constraint firstItem="QeE-qb-e8g" firstAttribute="top" secondItem="CqV-wE-cfg" secondAttribute="bottom" constant="6" id="20t-kl-NjW"/>
                            <constraint firstItem="QeE-qb-e8g" firstAttribute="top" secondItem="CqV-wE-cfg" secondAttribute="bottom" constant="6" id="5Tj-5V-Lsd"/>
                            <constraint firstItem="4zM-7y-F79" firstAttribute="top" secondItem="W2s-sC-0PV" secondAttribute="bottom" constant="5" id="77w-PY-MOi"/>
                            <constraint firstItem="CqV-wE-cfg" firstAttribute="centerX" secondItem="ZKy-hO-AYx" secondAttribute="centerX" id="Crf-BD-zPL"/>
                            <constraint firstItem="2zB-gA-YW1" firstAttribute="top" secondItem="QeE-qb-e8g" secondAttribute="bottom" constant="6" id="Dlw-yA-EoU"/>
                            <constraint firstItem="W2s-sC-0PV" firstAttribute="top" secondItem="iaC-Dy-Cff" secondAttribute="bottom" constant="52" id="JaB-dJ-uh6"/>
                            <constraint firstItem="28d-s8-GDJ" firstAttribute="centerX" secondItem="ZKy-hO-AYx" secondAttribute="centerX" constant="-70" id="NQw-7L-OD9"/>
                            <constraint firstItem="CqV-wE-cfg" firstAttribute="top" secondItem="TdI-d3-yco" secondAttribute="bottom" constant="6" id="PAk-dc-ba2"/>
                            <constraint firstItem="uoN-FW-C7I" firstAttribute="top" secondItem="4zM-7y-F79" secondAttribute="bottom" constant="37" id="PB0-OJ-RR6"/>
                            <constraint firstItem="Gf3-us-cso" firstAttribute="centerX" secondItem="ZKy-hO-AYx" secondAttribute="centerX" constant="70" id="Rvn-Mb-j5i"/>
                            <constraint firstItem="TdI-d3-yco" firstAttribute="top" secondItem="28d-s8-GDJ" secondAttribute="bottom" constant="6" id="SzS-cg-xwk"/>
                            <constraint firstItem="Gf3-us-cso" firstAttribute="top" secondItem="uoN-FW-C7I" secondAttribute="bottom" constant="15" id="V8B-DY-c0M"/>
                            <constraint firstItem="e6j-AI-NKa" firstAttribute="centerX" secondItem="ZKy-hO-AYx" secondAttribute="centerX" id="Y4f-kE-6Ww"/>
                            <constraint firstItem="4zM-7y-F79" firstAttribute="centerX" secondItem="ZKy-hO-AYx" secondAttribute="centerX" id="YJf-t1-8oW"/>
                            <constraint firstItem="QeE-qb-e8g" firstAttribute="centerX" secondItem="ZKy-hO-AYx" secondAttribute="centerX" id="ZoH-v1-b3Y"/>
                            <constraint firstItem="W2s-sC-0PV" firstAttribute="centerX" secondItem="ZKy-hO-AYx" secondAttribute="centerX" id="dKg-bJ-ea8"/>
                            <constraint firstItem="2zB-gA-YW1" firstAttribute="centerX" secondItem="ZKy-hO-AYx" secondAttribute="centerX" id="eps-ap-i3R"/>
                            <constraint firstItem="28d-s8-GDJ" firstAttribute="top" secondItem="uoN-FW-C7I" secondAttribute="bottom" constant="15" id="kFB-iv-sBU"/>
                            <constraint firstItem="uoN-FW-C7I" firstAttribute="centerX" secondItem="ZKy-hO-AYx" secondAttribute="centerX" id="ohv-nj-Bad"/>
                            <constraint firstItem="e6j-AI-NKa" firstAttribute="top" secondItem="2zB-gA-YW1" secondAttribute="bottom" constant="39" id="p26-Iv-tUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="2zB-gA-YW1" id="1Wo-DU-bMC"/>
                        <outlet property="menButton" destination="Gf3-us-cso" id="Jdk-fa-cqb"/>
                        <outlet property="nameTextField" destination="CqV-wE-cfg" id="s1i-tU-Hpe"/>
                        <outlet property="womenButton" destination="28d-s8-GDJ" id="MfM-7C-yMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP3-S2-RPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="835.59782608695662"/>
        </scene>
    </scenes>
</document>
