<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W2h-ud-Kx5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-mV-yta">
                                <rect key="frame" x="167" y="154" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ABD-hz-C5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-co-M3W">
                                <rect key="frame" x="101" y="615" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="njC-9e-AMR">
                                <rect key="frame" x="90" y="190" width="234" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Gnf-nm-CHx">
                                <rect key="frame" x="90" y="228" width="234" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jML-so-Df4">
                                <rect key="frame" x="174.66666666666666" y="276" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="YMK-Vl-Fax"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1u-Eu-kjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-yX-EFM">
                                <rect key="frame" x="109" y="652" width="196" height="30"/>
                                <color key="backgroundColor" red="0.54935756319999995" green="0.63756916789999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cnm-f7-cHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.76790267315213079" green="0.9426611075129534" blue="0.80640638140785137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GL0-mV-yta" firstAttribute="centerX" secondItem="njC-9e-AMR" secondAttribute="centerX" id="DfN-f8-LdU"/>
                            <constraint firstItem="Tut-yX-EFM" firstAttribute="top" secondItem="0m7-co-M3W" secondAttribute="bottom" constant="16" id="KMx-zS-OeK"/>
                            <constraint firstItem="njC-9e-AMR" firstAttribute="top" secondItem="GL0-mV-yta" secondAttribute="bottom" constant="15" id="M98-Vx-fVi"/>
                            <constraint firstItem="njC-9e-AMR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="Mby-pr-Z4C"/>
                            <constraint firstItem="0m7-co-M3W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="N8I-YF-qc3"/>
                            <constraint firstItem="njC-9e-AMR" firstAttribute="trailing" secondItem="Gnf-nm-CHx" secondAttribute="trailing" id="Qfu-6M-TOa"/>
                            <constraint firstItem="Tut-yX-EFM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="Y4o-61-T4O"/>
                            <constraint firstItem="GL0-mV-yta" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="d9r-VT-uXC"/>
                            <constraint firstItem="Tut-yX-EFM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fHK-Ga-Cfm"/>
                            <constraint firstItem="Gnf-nm-CHx" firstAttribute="centerX" secondItem="0m7-co-M3W" secondAttribute="centerX" id="kw7-DS-1Ns"/>
                            <constraint firstItem="njC-9e-AMR" firstAttribute="leading" secondItem="Gnf-nm-CHx" secondAttribute="leading" id="nsi-z1-sLy"/>
                            <constraint firstItem="0m7-co-M3W" firstAttribute="centerX" secondItem="Tut-yX-EFM" secondAttribute="centerX" id="pXH-4d-TN6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tut-yX-EFM" secondAttribute="bottom" constant="54" id="su8-ox-5Oj"/>
                            <constraint firstItem="Gnf-nm-CHx" firstAttribute="top" secondItem="njC-9e-AMR" secondAttribute="bottom" constant="8" symbolic="YES" id="uNS-j4-aHZ"/>
                            <constraint firstItem="Gnf-nm-CHx" firstAttribute="centerX" secondItem="jML-so-Df4" secondAttribute="centerX" id="zEI-zo-rTt"/>
                            <constraint firstItem="jML-so-Df4" firstAttribute="top" secondItem="Gnf-nm-CHx" secondAttribute="bottom" constant="18" id="zR2-gA-b82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="njC-9e-AMR" id="K4R-3k-mHb"/>
                        <outlet property="userPasswordTextField" destination="Gnf-nm-CHx" id="ihu-Hn-W1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="53.523238380809602"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="jJb-qr-cNZ">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="XXw-jz-lhk" customClass="RegisterUserViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHG-oj-ipz"/>
                        <viewControllerLayoutGuide type="bottom" id="qbu-sU-cNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VmK-Hg-VKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-GP-wH6">
                                <rect key="frame" x="96" y="114" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-Sl-3ia">
                                <rect key="frame" x="100" y="178" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="wNC-bc-nz6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aUZ-qE-C3n">
                                <rect key="frame" x="191" y="178" width="87" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-RB-i2J">
                                <rect key="frame" x="96" y="216" width="182" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iQx-3S-VaG">
                                <rect key="frame" x="96" y="254" width="182" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-Fd-Vqv">
                                <rect key="frame" x="96" y="292" width="182" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-Rj-x5h">
                                <rect key="frame" x="86" y="373" width="94" height="30"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.47128016884731311" blue="0.64401873041224778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="yTF-XK-rQh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="XXw-jz-lhk" eventType="touchUpInside" id="vbz-la-bIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-Wj-cFR">
                                <rect key="frame" x="203" y="373" width="125" height="30"/>
                                <color key="backgroundColor" red="0.68681715629999995" green="0.91372549020000005" blue="0.80714514739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="XXw-jz-lhk" eventType="touchUpInside" id="qxZ-Vi-DQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LgC-RB-i2J" firstAttribute="leading" secondItem="iQx-3S-VaG" secondAttribute="leading" id="20X-oe-ZH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLY-Wj-cFR" secondAttribute="trailing" constant="66" id="2Wa-oS-jVU"/>
                            <constraint firstItem="aaQ-Rj-x5h" firstAttribute="top" secondItem="Swa-Fd-Vqv" secondAttribute="bottom" constant="51" id="4Wz-eh-nhP"/>
                            <constraint firstItem="Xpo-Sl-3ia" firstAttribute="leading" secondItem="LgC-RB-i2J" secondAttribute="leading" id="5Cq-Gt-6ay"/>
                            <constraint firstItem="Db3-GP-wH6" firstAttribute="top" secondItem="eHG-oj-ipz" secondAttribute="bottom" constant="94" id="98V-1j-DN1"/>
                            <constraint firstItem="aUZ-qE-C3n" firstAttribute="trailing" secondItem="LgC-RB-i2J" secondAttribute="trailing" id="9G7-jj-Te5"/>
                            <constraint firstItem="Db3-GP-wH6" firstAttribute="trailing" secondItem="aUZ-qE-C3n" secondAttribute="trailing" id="HSe-iX-gix"/>
                            <constraint firstItem="iQx-3S-VaG" firstAttribute="leading" secondItem="Swa-Fd-Vqv" secondAttribute="leading" id="J84-my-S9I"/>
                            <constraint firstItem="Db3-GP-wH6" firstAttribute="leading" secondItem="Xpo-Sl-3ia" secondAttribute="leading" id="JPa-qJ-tMy"/>
                            <constraint firstItem="Swa-Fd-Vqv" firstAttribute="top" secondItem="iQx-3S-VaG" secondAttribute="bottom" constant="8" symbolic="YES" id="POG-wi-ggn"/>
                            <constraint firstItem="sLY-Wj-cFR" firstAttribute="leading" secondItem="aaQ-Rj-x5h" secondAttribute="trailing" constant="23" id="QfT-5Q-Y5o"/>
                            <constraint firstItem="iQx-3S-VaG" firstAttribute="top" secondItem="LgC-RB-i2J" secondAttribute="bottom" constant="8" symbolic="YES" id="WtT-o3-rCI"/>
                            <constraint firstItem="Xpo-Sl-3ia" firstAttribute="top" secondItem="Db3-GP-wH6" secondAttribute="bottom" constant="43" id="agU-Fq-ZoN"/>
                            <constraint firstItem="aaQ-Rj-x5h" firstAttribute="baseline" secondItem="sLY-Wj-cFR" secondAttribute="baseline" id="c3m-ed-F26"/>
                            <constraint firstItem="LgC-RB-i2J" firstAttribute="trailing" secondItem="iQx-3S-VaG" secondAttribute="trailing" id="dNd-6V-Emo"/>
                            <constraint firstItem="aUZ-qE-C3n" firstAttribute="leading" secondItem="Xpo-Sl-3ia" secondAttribute="trailing" constant="6" id="hqx-F2-wKP"/>
                            <constraint firstItem="Db3-GP-wH6" firstAttribute="leading" secondItem="VmK-Hg-VKy" secondAttribute="leadingMargin" constant="80" id="kZ2-0c-oZB"/>
                            <constraint firstItem="iQx-3S-VaG" firstAttribute="trailing" secondItem="Swa-Fd-Vqv" secondAttribute="trailing" id="lnB-ix-jnt"/>
                            <constraint firstItem="Db3-GP-wH6" firstAttribute="centerX" secondItem="VmK-Hg-VKy" secondAttribute="centerX" id="o0g-gm-bwk"/>
                            <constraint firstItem="LgC-RB-i2J" firstAttribute="top" secondItem="Xpo-Sl-3ia" secondAttribute="bottom" constant="8" symbolic="YES" id="r5Q-Og-YW2"/>
                            <constraint firstItem="Xpo-Sl-3ia" firstAttribute="baseline" secondItem="aUZ-qE-C3n" secondAttribute="baseline" id="wat-x9-Nac"/>
                            <constraint firstItem="aaQ-Rj-x5h" firstAttribute="leading" secondItem="VmK-Hg-VKy" secondAttribute="leadingMargin" constant="66" id="ycU-Gu-M0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LgC-RB-i2J" id="1uU-FD-JCM"/>
                        <outlet property="firstNameTextField" destination="Xpo-Sl-3ia" id="unZ-rr-jjC"/>
                        <outlet property="lastNameTextField" destination="aUZ-qE-C3n" id="tg2-tx-MAk"/>
                        <outlet property="passwordTextField" destination="iQx-3S-VaG" id="23b-gp-fxX"/>
                        <outlet property="repeatPasswordTextField" destination="Swa-Fd-Vqv" id="fd0-pg-k0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GW-XH-Ul8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="53.523238380809602"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Jkp-fm-bQf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="eeS-71-CHZ" customClass="ProfileViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eoe-H1-M2l"/>
                        <viewControllerLayoutGuide type="bottom" id="ROg-tl-Wgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idp-tg-ivg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00b-uW-ty4">
                                <rect key="frame" x="155" y="111" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yah-9i-UVb">
                                <rect key="frame" x="334" y="28" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="eeS-71-CHZ" eventType="touchUpInside" id="whp-Zq-cw3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-pq-Mp9">
                                <rect key="frame" x="102" y="216" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KMf-U1-1eU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91372549020000005" green="0.47128016880000001" blue="0.64401873040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-PI-YHJ">
                                <rect key="frame" x="150.66666666666666" y="292" width="112.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lv3-cj-SBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graduated From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-rT-6Mm">
                                <rect key="frame" x="150.66666666666666" y="263" width="112.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cNS-tp-6q8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.68681715629999995" green="0.91372549020000005" blue="0.80714514739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-7q-IXA">
                                <rect key="frame" x="150.66666666666666" y="371" width="112.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="olu-BF-Mlp"/>
                                    <constraint firstAttribute="width" constant="113" id="tcH-hA-9JN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-8w-TZJ">
                                <rect key="frame" x="150.66666666666666" y="342" width="112.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jg8-wz-M6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.68681715629999995" green="0.91372549020000005" blue="0.80714514739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-q8-G1u">
                                <rect key="frame" x="131" y="384" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XCW-yX-cpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-u5-z6p">
                                <rect key="frame" x="131" y="471" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NcG-VV-K3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGu-7z-D9J">
                                <rect key="frame" x="131" y="558" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iIJ-jR-nOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Job Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-aO-8uN">
                                <rect key="frame" x="157" y="355" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ela-Oi-yYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.68681715629999995" green="0.91372549020000005" blue="0.80714514739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Work at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-QT-ZwF">
                                <rect key="frame" x="161" y="442" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AwY-0q-cSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.68681715629999995" green="0.91372549020000005" blue="0.80714514739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Smoke or not" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-2F-E1Y">
                                <rect key="frame" x="141" y="529" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rFc-fB-bW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.68681715629999995" green="0.91372549020000005" blue="0.80714514739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ImO-pq-Mp9" firstAttribute="centerX" secondItem="mM8-rT-6Mm" secondAttribute="centerX" id="0Np-EC-BV5"/>
                            <constraint firstItem="yah-9i-UVb" firstAttribute="top" secondItem="Eoe-H1-M2l" secondAttribute="bottom" constant="8" symbolic="YES" id="0b7-n1-XXE"/>
                            <constraint firstItem="lcM-PI-YHJ" firstAttribute="leading" secondItem="4ls-q8-G1u" secondAttribute="leading" id="1qy-ug-yNg"/>
                            <constraint firstItem="7tV-u5-z6p" firstAttribute="top" secondItem="tJ5-QT-ZwF" secondAttribute="bottom" constant="8" symbolic="YES" id="6yq-So-qxA"/>
                            <constraint firstItem="MVF-8w-TZJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xAK-7q-IXA" secondAttribute="trailing" id="7Vd-n5-4fs"/>
                            <constraint firstItem="mM8-rT-6Mm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lcM-PI-YHJ" secondAttribute="trailing" id="A1h-Go-4VT"/>
                            <constraint firstItem="tJ5-QT-ZwF" firstAttribute="centerX" secondItem="7tV-u5-z6p" secondAttribute="centerX" id="C8y-u5-IxK"/>
                            <constraint firstItem="00b-uW-ty4" firstAttribute="top" secondItem="Eoe-H1-M2l" secondAttribute="bottom" constant="91" id="F1S-WW-Ccf"/>
                            <constraint firstItem="t0g-aO-8uN" firstAttribute="centerX" secondItem="4ls-q8-G1u" secondAttribute="centerX" id="HY2-l9-oBQ"/>
                            <constraint firstItem="lcM-PI-YHJ" firstAttribute="trailing" secondItem="4ls-q8-G1u" secondAttribute="trailing" id="JVg-Zz-aph"/>
                            <constraint firstItem="yah-9i-UVb" firstAttribute="trailing" secondItem="idp-tg-ivg" secondAttribute="trailingMargin" id="Jxp-mr-4vG"/>
                            <constraint firstItem="ImO-pq-Mp9" firstAttribute="centerX" secondItem="7tV-u5-z6p" secondAttribute="centerX" id="MRr-mD-HOH"/>
                            <constraint firstItem="ROg-tl-Wgl" firstAttribute="top" secondItem="UGu-7z-D9J" secondAttribute="bottom" constant="90" id="N62-kL-if9"/>
                            <constraint firstItem="MVF-8w-TZJ" firstAttribute="top" secondItem="lcM-PI-YHJ" secondAttribute="bottom" constant="29" id="PD7-MH-v7m"/>
                            <constraint firstItem="7tV-u5-z6p" firstAttribute="centerX" secondItem="idp-tg-ivg" secondAttribute="centerX" id="PFp-L9-dhf"/>
                            <constraint firstItem="t0g-aO-8uN" firstAttribute="top" secondItem="xAK-7q-IXA" secondAttribute="bottom" constant="26" id="Pdn-et-06X"/>
                            <constraint firstItem="lcM-PI-YHJ" firstAttribute="top" secondItem="mM8-rT-6Mm" secondAttribute="bottom" constant="8" symbolic="YES" id="Pwr-Y7-OMz"/>
                            <constraint firstItem="ImO-pq-Mp9" firstAttribute="centerX" secondItem="MVF-8w-TZJ" secondAttribute="centerX" id="QfA-TK-mxD"/>
                            <constraint firstItem="aqh-2F-E1Y" firstAttribute="centerX" secondItem="UGu-7z-D9J" secondAttribute="centerX" id="RCU-E3-2gG"/>
                            <constraint firstItem="aqh-2F-E1Y" firstAttribute="top" secondItem="7tV-u5-z6p" secondAttribute="bottom" constant="41" id="ROH-2M-0Nk"/>
                            <constraint firstItem="4ls-q8-G1u" firstAttribute="top" secondItem="t0g-aO-8uN" secondAttribute="bottom" constant="8" symbolic="YES" id="Sd0-Z6-c7j"/>
                            <constraint firstItem="7tV-u5-z6p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UGu-7z-D9J" secondAttribute="leading" id="WNC-cW-Xaj"/>
                            <constraint firstItem="MVF-8w-TZJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xAK-7q-IXA" secondAttribute="leading" id="ctS-e9-fWF"/>
                            <constraint firstItem="4ls-q8-G1u" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7tV-u5-z6p" secondAttribute="trailing" id="dLm-DY-i16"/>
                            <constraint firstItem="tJ5-QT-ZwF" firstAttribute="top" secondItem="4ls-q8-G1u" secondAttribute="bottom" constant="37" id="dhf-h9-YNb"/>
                            <constraint firstItem="UGu-7z-D9J" firstAttribute="top" secondItem="aqh-2F-E1Y" secondAttribute="bottom" constant="8" symbolic="YES" id="dqh-NB-UK9"/>
                            <constraint firstItem="00b-uW-ty4" firstAttribute="centerX" secondItem="ImO-pq-Mp9" secondAttribute="centerX" id="fMn-4u-qox"/>
                            <constraint firstItem="ImO-pq-Mp9" firstAttribute="leading" secondItem="idp-tg-ivg" secondAttribute="leadingMargin" constant="82" id="hh9-Kb-WJ0"/>
                            <constraint firstItem="xAK-7q-IXA" firstAttribute="centerX" secondItem="MVF-8w-TZJ" secondAttribute="centerX" id="jkD-EJ-Dl7"/>
                            <constraint firstItem="mM8-rT-6Mm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lcM-PI-YHJ" secondAttribute="leading" id="lcu-My-Zj5"/>
                            <constraint firstItem="xAK-7q-IXA" firstAttribute="leading" secondItem="4ls-q8-G1u" secondAttribute="leading" id="mh6-jC-P2Z"/>
                            <constraint firstItem="ImO-pq-Mp9" firstAttribute="top" secondItem="00b-uW-ty4" secondAttribute="bottom" constant="7" id="plc-NB-vAW"/>
                            <constraint firstItem="4ls-q8-G1u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7tV-u5-z6p" secondAttribute="leading" id="pmq-Qz-doG"/>
                            <constraint firstItem="yah-9i-UVb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="idp-tg-ivg" secondAttribute="leading" constant="20" symbolic="YES" id="yK0-3A-kod"/>
                            <constraint firstItem="mM8-rT-6Mm" firstAttribute="top" secondItem="ImO-pq-Mp9" secondAttribute="bottom" constant="26" id="yP5-Kq-vfj"/>
                            <constraint firstItem="xAK-7q-IXA" firstAttribute="top" secondItem="MVF-8w-TZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yPW-0V-FQJ"/>
                            <constraint firstItem="7tV-u5-z6p" firstAttribute="trailing" secondItem="UGu-7z-D9J" secondAttribute="trailing" id="zHZ-0L-VtW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hometownLabel" destination="xAK-7q-IXA" id="dEz-bf-JfD"/>
                        <outlet property="jobTitleLabel" destination="4ls-q8-G1u" id="lZe-hO-994"/>
                        <outlet property="schoolLabel" destination="lcM-PI-YHJ" id="aRX-wv-R62"/>
                        <outlet property="smokeLabel" destination="UGu-7z-D9J" id="sf3-xl-epi"/>
                        <outlet property="userFullNameLabel" destination="ImO-pq-Mp9" id="dQr-jy-jb6"/>
                        <outlet property="workAtLabel" destination="7tV-u5-z6p" id="5gk-Km-1Ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGn-He-hBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="52.623688155922046"/>
        </scene>
        <!--Phone Verify View Controller-->
        <scene sceneID="XCd-pt-qbv">
            <objects>
                <viewController storyboardIdentifier="PhoneVerifyViewController" id="W2h-ud-Kx5" customClass="PhoneVerifyViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPO-34-C90"/>
                        <viewControllerLayoutGuide type="bottom" id="bHC-LO-C6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZs-lA-0pS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-sO-R87">
                                <rect key="frame" x="54" y="148" width="306" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-Ji-qBy">
                                <rect key="frame" x="70.666666666666686" y="397" width="273" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="BRy-N1-I0G"/>
                                    <constraint firstAttribute="height" constant="41" id="UWQ-Cn-ugy"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="W2h-ud-Kx5" eventType="touchUpInside" id="RIk-eZ-W8f"/>
                                    <segue destination="6wi-dA-koT" kind="show" identifier="phoneVerify" id="fy0-bA-rjO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please use your phone number to either create an account or sign back in" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-I1-FIZ">
                                <rect key="frame" x="66.666666666666686" y="204" width="281" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="DXY-cq-PWr"/>
                                    <constraint firstAttribute="height" constant="45" id="wmY-dt-8gC"/>
                                </constraints>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-Ee-8rk">
                                <rect key="frame" x="69" y="314" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lp0-70-Gvq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="b2D-zy-Gmt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxL-wb-f4W">
                                <rect key="frame" x="77.666666666666671" y="322" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Gyv-VO-1rc"/>
                                    <constraint firstAttribute="height" constant="21" id="wbr-me-hSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVo-Ee-8rk" firstAttribute="centerX" secondItem="AZs-lA-0pS" secondAttribute="centerX" id="4C7-t2-BUb"/>
                            <constraint firstItem="SVI-I1-FIZ" firstAttribute="centerX" secondItem="AZs-lA-0pS" secondAttribute="centerX" id="9E6-Vg-cBA"/>
                            <constraint firstItem="4tW-sO-R87" firstAttribute="centerX" secondItem="AZs-lA-0pS" secondAttribute="centerX" id="9SN-eX-gJB"/>
                            <constraint firstItem="Ds9-Ji-qBy" firstAttribute="centerX" secondItem="AZs-lA-0pS" secondAttribute="centerX" id="Ijj-tq-hta"/>
                            <constraint firstItem="IxL-wb-f4W" firstAttribute="centerX" secondItem="AZs-lA-0pS" secondAttribute="centerX" constant="-120" id="KQd-uJ-Cp6"/>
                            <constraint firstItem="EVo-Ee-8rk" firstAttribute="top" secondItem="SVI-I1-FIZ" secondAttribute="bottom" constant="65" id="ZQw-S4-kdN"/>
                            <constraint firstItem="IxL-wb-f4W" firstAttribute="top" secondItem="SVI-I1-FIZ" secondAttribute="bottom" constant="73" id="erf-1z-HK0"/>
                            <constraint firstItem="Ds9-Ji-qBy" firstAttribute="centerX" secondItem="AZs-lA-0pS" secondAttribute="centerX" id="nmo-Tl-8Zw"/>
                            <constraint firstItem="4tW-sO-R87" firstAttribute="top" secondItem="cPO-34-C90" secondAttribute="bottom" constant="128" id="rAF-32-gCn"/>
                            <constraint firstItem="SVI-I1-FIZ" firstAttribute="top" secondItem="4tW-sO-R87" secondAttribute="bottom" constant="20" id="uxw-AU-ihV"/>
                            <constraint firstItem="Ds9-Ji-qBy" firstAttribute="top" secondItem="EVo-Ee-8rk" secondAttribute="bottom" constant="43" id="w1i-PC-AOa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="EVo-Ee-8rk" id="Dgo-EJ-FkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFj-O5-k01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="836.41304347826099"/>
        </scene>
        <!--Phone Authenticate View Controller-->
        <scene sceneID="JGB-D0-bLF">
            <objects>
                <viewController storyboardIdentifier="PhoneAuthenticateViewController" id="6wi-dA-koT" customClass="PhoneAuthenticateViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qn-Wx-2Sl"/>
                        <viewControllerLayoutGuide type="bottom" id="4qd-s4-Fih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pB2-Ko-XuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qY-mt-ejf">
                                <rect key="frame" x="158.66666666666666" y="333" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9su-LH-3yU"/>
                                    <constraint firstAttribute="height" constant="30" id="bbk-Cy-b24"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EG-OY-pMQ">
                                <rect key="frame" x="71.666666666666686" y="148" width="271" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Jf7-1N-O4c"/>
                                    <constraint firstAttribute="height" constant="36" id="gpR-Os-j6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please enter 4 digit code we just sent you in order to verify your account" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-rJ-Kwq">
                                <rect key="frame" x="66.666666666666686" y="209" width="281" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="20w-gZ-zij"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="ccR-Uc-FEV"/>
                                    <constraint firstAttribute="height" constant="45" id="cgX-yn-E0c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gQK-ht-jzj"/>
                                </constraints>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-cE-MXM">
                                <rect key="frame" x="70.666666666666686" y="430" width="273" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="qZZ-Kv-Bf1"/>
                                    <constraint firstAttribute="height" constant="41" id="vVF-Ai-dCR"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="6wi-dA-koT" eventType="touchUpInside" id="qAb-Xn-xEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-64-EHy">
                                <rect key="frame" x="153" y="388" width="108" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="EuF-XA-fRP"/>
                                    <constraint firstAttribute="width" constant="108" id="sIo-R7-6aM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="11"/>
                                <state key="normal" title="Didn't get the code">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W2h-ud-Kx5" kind="show" id="kfa-Iz-l8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVg-64-EHy" firstAttribute="centerX" secondItem="pB2-Ko-XuB" secondAttribute="centerX" id="2U7-Vn-qw3"/>
                            <constraint firstItem="n2g-rJ-Kwq" firstAttribute="top" secondItem="8EG-OY-pMQ" secondAttribute="bottom" constant="25" id="A0q-36-bom"/>
                            <constraint firstItem="n2g-rJ-Kwq" firstAttribute="centerX" secondItem="pB2-Ko-XuB" secondAttribute="centerX" id="GBm-Nv-USw"/>
                            <constraint firstItem="f2g-cE-MXM" firstAttribute="centerX" secondItem="pB2-Ko-XuB" secondAttribute="centerX" id="IAD-tF-ZFG"/>
                            <constraint firstItem="EVg-64-EHy" firstAttribute="top" secondItem="3qY-mt-ejf" secondAttribute="bottom" constant="25" id="Tah-hB-tYk"/>
                            <constraint firstItem="3qY-mt-ejf" firstAttribute="top" secondItem="n2g-rJ-Kwq" secondAttribute="bottom" constant="79" id="cs8-ns-iGo"/>
                            <constraint firstItem="8EG-OY-pMQ" firstAttribute="centerX" secondItem="pB2-Ko-XuB" secondAttribute="centerX" id="oLL-uk-IEl"/>
                            <constraint firstItem="8EG-OY-pMQ" firstAttribute="top" secondItem="8Qn-Wx-2Sl" secondAttribute="bottom" constant="128" id="pYI-rL-y0I"/>
                            <constraint firstItem="f2g-cE-MXM" firstAttribute="top" secondItem="EVg-64-EHy" secondAttribute="bottom" constant="25" id="sWg-PU-u8E"/>
                            <constraint firstItem="3qY-mt-ejf" firstAttribute="centerX" secondItem="pB2-Ko-XuB" secondAttribute="centerX" id="yRF-26-fZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verificationCodeTextField" destination="3qY-mt-ejf" id="yPg-af-8KQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaI-LV-BEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="836"/>
        </scene>
        <!--ProfileGNBViewController-->
        <scene sceneID="Fbg-hF-GuB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileGNBViewController" storyboardName="ProfileGNB" referencedIdentifier="ProfileGNBViewController" id="pHg-tY-HYy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH2-eW-eqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="835.59782608695662"/>
        </scene>
    </scenes>
</document>
