<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ijP-AI-M46">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Landing View Controller-->
        <scene sceneID="5sy-WB-0cH">
            <objects>
                <viewController storyboardIdentifier="AppLandingViewController" id="ijP-AI-M46" customClass="AppLandingViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8C2-YW-XoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="a31-7f-hCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Uja-ay-PoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-5E-agb">
                                <rect key="frame" x="79" y="191" width="256" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="布咕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-hG-r9k">
                                <rect key="frame" x="179" y="406" width="56" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHq-es-sYb">
                                <rect key="frame" x="71" y="542" width="273" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="手机登入和注册" backgroundImage="Register_continue_btn">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topEdgeInset">
                                        <real key="value" value="-20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="W2h-ud-Kx5" eventType="touchUpInside" id="0Oh-sJ-bJC"/>
                                    <segue destination="W2h-ud-Kx5" kind="show" id="k37-V4-noZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="让生活不简单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-1F-Tqa">
                                <rect key="frame" x="165" y="464" width="84" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.97647058819999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKk-eT-dyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="836"/>
        </scene>
        <!--Phone Verify View Controller-->
        <scene sceneID="XCd-pt-qbv">
            <objects>
                <viewController storyboardIdentifier="PhoneVerifyViewController" id="W2h-ud-Kx5" customClass="PhoneVerifyViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPO-34-C90"/>
                        <viewControllerLayoutGuide type="bottom" id="bHC-LO-C6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZs-lA-0pS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入你的手机号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-sO-R87">
                                <rect key="frame" x="72" y="148" width="270" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-Ji-qBy">
                                <rect key="frame" x="70.666666666666686" y="551" width="273" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="BRy-N1-I0G"/>
                                    <constraint firstAttribute="height" constant="60" id="UWQ-Cn-ugy"/>
                                </constraints>
                                <state key="normal" title="继续" backgroundImage="Register_continue_btn">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="W2h-ud-Kx5" eventType="touchUpInside" id="RIk-eZ-W8f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-Ee-8rk">
                                <rect key="frame" x="69" y="313" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lp0-70-Gvq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="b2D-zy-Gmt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxL-wb-f4W">
                                <rect key="frame" x="77.666666666666671" y="321" width="19" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Gyv-VO-1rc"/>
                                    <constraint firstAttribute="height" constant="21" id="wbr-me-hSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="目前只接受美国手机号码" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-I1-FIZ">
                                <rect key="frame" x="66.666666666666686" y="202" width="281" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="DXY-cq-PWr"/>
                                    <constraint firstAttribute="height" constant="45" id="wmY-dt-8gC"/>
                                </constraints>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EVo-Ee-8rk" firstAttribute="centerX" secondItem="AZs-lA-0pS" secondAttribute="centerX" id="4C7-t2-BUb"/>
                            <constraint firstItem="SVI-I1-FIZ" firstAttribute="centerX" secondItem="AZs-lA-0pS" secondAttribute="centerX" id="9E6-Vg-cBA"/>
                            <constraint firstItem="4tW-sO-R87" firstAttribute="centerX" secondItem="AZs-lA-0pS" secondAttribute="centerX" id="9SN-eX-gJB"/>
                            <constraint firstItem="Ds9-Ji-qBy" firstAttribute="centerX" secondItem="AZs-lA-0pS" secondAttribute="centerX" id="Ijj-tq-hta"/>
                            <constraint firstItem="IxL-wb-f4W" firstAttribute="centerX" secondItem="AZs-lA-0pS" secondAttribute="centerX" constant="-120" id="KQd-uJ-Cp6"/>
                            <constraint firstItem="EVo-Ee-8rk" firstAttribute="top" secondItem="SVI-I1-FIZ" secondAttribute="bottom" constant="66" id="ZQw-S4-kdN"/>
                            <constraint firstItem="IxL-wb-f4W" firstAttribute="top" secondItem="SVI-I1-FIZ" secondAttribute="bottom" constant="74" id="erf-1z-HK0"/>
                            <constraint firstItem="Ds9-Ji-qBy" firstAttribute="centerX" secondItem="AZs-lA-0pS" secondAttribute="centerX" id="nmo-Tl-8Zw"/>
                            <constraint firstItem="bHC-LO-C6P" firstAttribute="top" secondItem="Ds9-Ji-qBy" secondAttribute="bottom" constant="125" id="qh0-nw-tdW"/>
                            <constraint firstItem="4tW-sO-R87" firstAttribute="top" secondItem="cPO-34-C90" secondAttribute="bottom" constant="128" id="rAF-32-gCn"/>
                            <constraint firstItem="SVI-I1-FIZ" firstAttribute="top" secondItem="4tW-sO-R87" secondAttribute="bottom" constant="19" id="uxw-AU-ihV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Ds9-Ji-qBy" id="jgZ-Tq-ed7"/>
                        <outlet property="phoneNumberTextField" destination="EVo-Ee-8rk" id="Dgo-EJ-FkD"/>
                        <segue destination="6wi-dA-koT" kind="show" identifier="phoneVerify" id="Xde-FY-Wcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFj-O5-k01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="836.41304347826099"/>
        </scene>
        <!--Phone Authenticate View Controller-->
        <scene sceneID="JGB-D0-bLF">
            <objects>
                <viewController storyboardIdentifier="PhoneAuthenticateViewController" id="6wi-dA-koT" customClass="PhoneAuthenticateViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qn-Wx-2Sl"/>
                        <viewControllerLayoutGuide type="bottom" id="4qd-s4-Fih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pB2-Ko-XuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入获取的验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EG-OY-pMQ">
                                <rect key="frame" x="71.666666666666686" y="148" width="271" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Jf7-1N-O4c"/>
                                    <constraint firstAttribute="height" constant="36" id="gpR-Os-j6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="布咕会以简讯的方式寄出4位验证码" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-rJ-Kwq">
                                <rect key="frame" x="67" y="185" width="281" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="20w-gZ-zij"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="ccR-Uc-FEV"/>
                                    <constraint firstAttribute="height" constant="45" id="cgX-yn-E0c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gQK-ht-jzj"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-cE-MXM">
                                <rect key="frame" x="70.666666666666686" y="551" width="273" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="qZZ-Kv-Bf1"/>
                                    <constraint firstAttribute="height" constant="60" id="vVF-Ai-dCR"/>
                                </constraints>
                                <state key="normal" title="认证" backgroundImage="Register_continue_btn">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="6wi-dA-koT" eventType="touchUpInside" id="qAb-Xn-xEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-64-EHy">
                                <rect key="frame" x="153" y="336" width="117" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="EuF-XA-fRP"/>
                                    <constraint firstAttribute="width" constant="117" id="sIo-R7-6aM"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="验证码方面有问题？">
                                            <attributes>
                                                <color key="NSColor" red="0.23655223968910843" green="0.43129280821917809" blue="0.52248134882482766" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="11" name="PingFangTC-Regular"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="reVerifyButtonTapped:" destination="6wi-dA-koT" eventType="touchUpInside" id="6iA-4u-Ihb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-CO-Op3" userLabel="Verification Text Field" customClass="VerificationTextField" customModule="NewDawn" customModuleProvider="target">
                                <rect key="frame" x="132" y="296" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DKp-yM-eo9"/>
                                    <constraint firstAttribute="height" constant="30" id="osM-nO-S3s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-eH-AMN" userLabel="Verification Text Field" customClass="VerificationTextField" customModule="NewDawn" customModuleProvider="target">
                                <rect key="frame" x="162" y="296" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6f6-ej-eRj"/>
                                    <constraint firstAttribute="height" constant="30" id="qXs-sw-4RO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-F0-pts" userLabel="Verification Text Field" customClass="VerificationTextField" customModule="NewDawn" customModuleProvider="target">
                                <rect key="frame" x="192" y="296" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A5V-UX-wDZ"/>
                                    <constraint firstAttribute="width" constant="20" id="qpn-DE-nNe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-ND-id3" userLabel="Verification Text Field" customClass="VerificationTextField" customModule="NewDawn" customModuleProvider="target">
                                <rect key="frame" x="222" y="296" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="25M-Ul-sH8"/>
                                    <constraint firstAttribute="width" constant="20" id="bBY-CF-wc7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBd-eH-AMN" firstAttribute="top" secondItem="n2g-rJ-Kwq" secondAttribute="bottom" constant="66" id="0rs-gN-hIs"/>
                            <constraint firstItem="EVg-64-EHy" firstAttribute="centerX" secondItem="pB2-Ko-XuB" secondAttribute="centerX" id="2U7-Vn-qw3"/>
                            <constraint firstItem="n2g-rJ-Kwq" firstAttribute="top" secondItem="8EG-OY-pMQ" secondAttribute="bottom" constant="1" id="A0q-36-bom"/>
                            <constraint firstItem="4qd-s4-Fih" firstAttribute="top" secondItem="f2g-cE-MXM" secondAttribute="bottom" constant="125" id="B3A-ty-kfK"/>
                            <constraint firstItem="n2g-rJ-Kwq" firstAttribute="centerX" secondItem="pB2-Ko-XuB" secondAttribute="centerX" id="GBm-Nv-USw"/>
                            <constraint firstItem="f2g-cE-MXM" firstAttribute="centerX" secondItem="pB2-Ko-XuB" secondAttribute="centerX" id="IAD-tF-ZFG"/>
                            <constraint firstItem="7gg-F0-pts" firstAttribute="top" secondItem="n2g-rJ-Kwq" secondAttribute="bottom" constant="66" id="JlJ-NP-tot"/>
                            <constraint firstItem="Z5c-CO-Op3" firstAttribute="leading" secondItem="pB2-Ko-XuB" secondAttribute="leading" constant="132" id="L4D-rg-1hP"/>
                            <constraint firstItem="EVg-64-EHy" firstAttribute="top" secondItem="7gg-F0-pts" secondAttribute="bottom" constant="20" id="No0-ZU-yfA"/>
                            <constraint firstItem="OQc-ND-id3" firstAttribute="top" secondItem="n2g-rJ-Kwq" secondAttribute="bottom" constant="66" id="R4y-LI-Ult"/>
                            <constraint firstItem="fBd-eH-AMN" firstAttribute="leading" secondItem="Z5c-CO-Op3" secondAttribute="trailing" constant="10" id="V8f-0b-Maf"/>
                            <constraint firstItem="Z5c-CO-Op3" firstAttribute="top" secondItem="n2g-rJ-Kwq" secondAttribute="bottom" constant="66" id="VQd-fY-szK"/>
                            <constraint firstItem="7gg-F0-pts" firstAttribute="leading" secondItem="fBd-eH-AMN" secondAttribute="trailing" constant="10" id="cHd-ob-uOA"/>
                            <constraint firstItem="OQc-ND-id3" firstAttribute="leading" secondItem="7gg-F0-pts" secondAttribute="trailing" constant="10" id="dXt-dN-sJS"/>
                            <constraint firstItem="8EG-OY-pMQ" firstAttribute="centerX" secondItem="pB2-Ko-XuB" secondAttribute="centerX" id="oLL-uk-IEl"/>
                            <constraint firstItem="8EG-OY-pMQ" firstAttribute="top" secondItem="8Qn-Wx-2Sl" secondAttribute="bottom" constant="128" id="pYI-rL-y0I"/>
                            <constraint firstItem="n2g-rJ-Kwq" firstAttribute="leading" secondItem="pB2-Ko-XuB" secondAttribute="leading" constant="67" id="rXL-if-W0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="f2g-cE-MXM" id="fPg-bQ-7Rr"/>
                        <outlet property="verificationCodeTextField1" destination="Z5c-CO-Op3" id="GvI-7b-VNu"/>
                        <outlet property="verificationCodeTextField2" destination="fBd-eH-AMN" id="F4t-O2-L0N"/>
                        <outlet property="verificationCodeTextField3" destination="7gg-F0-pts" id="9Qc-eq-6rA"/>
                        <outlet property="verificationCodeTextField4" destination="OQc-ND-id3" id="SQM-Sh-dsT"/>
                        <segue destination="W2h-ud-Kx5" kind="show" identifier="reVerify" id="sDy-Zp-GUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaI-LV-BEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="835.59782608695662"/>
        </scene>
        <!--ProfileGNBViewController-->
        <scene sceneID="Fbg-hF-GuB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileGNBViewController" storyboardName="ProfileGNB" referencedIdentifier="ProfileGNBViewController" id="pHg-tY-HYy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH2-eW-eqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="835.59782608695662"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoPlaceholder" width="222" height="222"/>
        <image name="Register_continue_btn" width="255" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k37-V4-noZ"/>
        <segue reference="Xde-FY-Wcc"/>
        <segue reference="sDy-Zp-GUl"/>
    </inferredMetricsTieBreakers>
</document>
