<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fk6-UT-HuI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatPageViewController-->
        <scene sceneID="Vpl-kZ-jWd">
            <objects>
                <viewController title="ChatPageViewController" id="uPC-H9-xi1" customClass="ChatPageViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAm-ek-Mnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zp2-gO-EXw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="erX-xF-JYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiJ-7D-0xF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="293.70314842578711"/>
        </scene>
        <!--SettingPageViewController-->
        <scene sceneID="5zp-LZ-TYK">
            <objects>
                <viewController title="SettingPageViewController" id="fnq-R9-Le7" customClass="SettingPageViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPT-qK-SE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Snv-h9-g87">
                                <rect key="frame" x="109.5" y="87" width="156" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="06o-n1-lBA"/>
                                    <constraint firstAttribute="width" constant="156" id="29K-tz-dJe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-5v-hzk">
                                <rect key="frame" x="9" y="348" width="357" height="55"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="HvU-JR-Wfi"/>
                                </constraints>
                                <state key="normal" title="Preferrence">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-Fx-NQg">
                                <rect key="frame" x="9" y="443" width="357" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="vi4-qJ-7uA"/>
                                </constraints>
                                <state key="normal" title="Account">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-bQ-2LW">
                                <rect key="frame" x="9" y="497" width="357" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="57L-vr-UTh"/>
                                </constraints>
                                <state key="normal" title="Help &amp; Support">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-zn-2sT">
                                <rect key="frame" x="9" y="551" width="357" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="24e-2V-a0D"/>
                                </constraints>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="8vw-nJ-uOU" kind="presentation" id="rn8-cl-149"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tap to edit profile" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-Ub-Vdi">
                                <rect key="frame" x="112" y="254" width="151" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="6Ra-JN-yrU"/>
                                    <constraint firstAttribute="width" constant="273" id="Od3-i1-FbS"/>
                                    <constraint firstAttribute="height" constant="25" id="c85-Wo-1kW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="eMt-rG-1Js"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="152" id="mYG-eO-De7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="vgW-4H-CrF"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fdr-Fx-NQg" firstAttribute="top" secondItem="JgF-5v-hzk" secondAttribute="bottom" constant="40" id="4Ak-Kw-eRb"/>
                            <constraint firstItem="bvy-J3-sr9" firstAttribute="bottom" secondItem="n9d-zn-2sT" secondAttribute="bottom" constant="26" id="5SF-R7-qmi"/>
                            <constraint firstItem="bvy-J3-sr9" firstAttribute="trailing" secondItem="5lu-Ub-Vdi" secondAttribute="trailing" constant="112" id="6AN-bL-q2L"/>
                            <constraint firstItem="v1a-bQ-2LW" firstAttribute="top" secondItem="Fdr-Fx-NQg" secondAttribute="bottom" constant="13" id="6o4-0l-RKb"/>
                            <constraint firstItem="v1a-bQ-2LW" firstAttribute="leading" secondItem="bvy-J3-sr9" secondAttribute="leading" constant="9" id="88F-eJ-Ta9"/>
                            <constraint firstItem="JgF-5v-hzk" firstAttribute="leading" secondItem="bvy-J3-sr9" secondAttribute="leading" constant="9" id="Jvq-1c-v10"/>
                            <constraint firstItem="Fdr-Fx-NQg" firstAttribute="centerX" secondItem="GPT-qK-SE0" secondAttribute="centerX" id="KVt-mo-oFP"/>
                            <constraint firstItem="n9d-zn-2sT" firstAttribute="top" secondItem="v1a-bQ-2LW" secondAttribute="bottom" constant="13" id="Nc1-eB-94Q"/>
                            <constraint firstItem="JgF-5v-hzk" firstAttribute="top" secondItem="5lu-Ub-Vdi" secondAttribute="bottom" constant="69" id="U2s-Ou-zGI"/>
                            <constraint firstItem="bvy-J3-sr9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JgF-5v-hzk" secondAttribute="trailing" id="We4-zk-pbt"/>
                            <constraint firstItem="5lu-Ub-Vdi" firstAttribute="leading" secondItem="bvy-J3-sr9" secondAttribute="leading" constant="112" id="ZMt-me-cKB"/>
                            <constraint firstItem="5lu-Ub-Vdi" firstAttribute="top" secondItem="Snv-h9-g87" secondAttribute="bottom" constant="5" id="ZOX-rK-GLp"/>
                            <constraint firstItem="bvy-J3-sr9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fdr-Fx-NQg" secondAttribute="trailing" id="bLK-y3-HhN"/>
                            <constraint firstItem="JgF-5v-hzk" firstAttribute="centerX" secondItem="GPT-qK-SE0" secondAttribute="centerX" id="c7s-AM-xSL"/>
                            <constraint firstItem="Fdr-Fx-NQg" firstAttribute="leading" secondItem="bvy-J3-sr9" secondAttribute="leading" constant="9" id="cEv-xR-Enn"/>
                            <constraint firstItem="bvy-J3-sr9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v1a-bQ-2LW" secondAttribute="trailing" id="f3c-aL-OZY"/>
                            <constraint firstItem="bvy-J3-sr9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n9d-zn-2sT" secondAttribute="trailing" id="fN8-ca-Zwf"/>
                            <constraint firstItem="v1a-bQ-2LW" firstAttribute="centerX" secondItem="GPT-qK-SE0" secondAttribute="centerX" id="hOl-6v-9mb"/>
                            <constraint firstItem="n9d-zn-2sT" firstAttribute="leading" secondItem="bvy-J3-sr9" secondAttribute="leading" constant="9" id="hhA-Qe-Ag0"/>
                            <constraint firstItem="Snv-h9-g87" firstAttribute="centerX" secondItem="GPT-qK-SE0" secondAttribute="centerX" id="huE-Ao-Jui"/>
                            <constraint firstItem="n9d-zn-2sT" firstAttribute="centerX" secondItem="GPT-qK-SE0" secondAttribute="centerX" id="s0N-Nz-dy9"/>
                            <constraint firstItem="5lu-Ub-Vdi" firstAttribute="centerX" secondItem="GPT-qK-SE0" secondAttribute="centerX" id="ziM-Su-abv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvy-J3-sr9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fik-Zp-lfL"/>
                    <connections>
                        <outlet property="accountButton" destination="Fdr-Fx-NQg" id="5c6-0S-VFy"/>
                        <outlet property="helpButton" destination="v1a-bQ-2LW" id="9in-f9-35q"/>
                        <outlet property="preferenceButton" destination="JgF-5v-hzk" id="pIZ-lX-NCt"/>
                        <outlet property="profileImage" destination="Snv-h9-g87" id="5rF-Vg-pxb"/>
                        <outlet property="settingButton" destination="n9d-zn-2sT" id="nBA-tw-3RV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFS-gT-P5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="971.96401799100454"/>
        </scene>
        <!--ProfileGNB-->
        <scene sceneID="zks-4R-m7E">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileGNB" id="8vw-nJ-uOU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YQ-so-w5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="884"/>
        </scene>
        <!--MainPageViewController-->
        <scene sceneID="ojW-Lt-AvB">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" title="MainPageViewController" id="yas-rO-B8O" customClass="MainPageViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyV-4B-CqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-kP-M9w">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" rowHeight="29" id="UhU-Qx-W94">
                                        <rect key="frame" x="0.0" y="28" width="375" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhU-Qx-W94" id="LbU-a4-1Nt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainImageViewCell" rowHeight="375" id="iY0-B4-ul3" customClass="MainImageViewCell" customModule="NewDawn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iY0-B4-ul3" id="1Az-n9-kSf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iee-ae-LPB">
                                                    <rect key="frame" x="15" y="11" width="345" height="353"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iee-ae-LPB" firstAttribute="leading" secondItem="1Az-n9-kSf" secondAttribute="leadingMargin" id="F0D-Pj-epd"/>
                                                <constraint firstItem="iee-ae-LPB" firstAttribute="top" secondItem="1Az-n9-kSf" secondAttribute="topMargin" id="LM9-IZ-wN4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iee-ae-LPB" secondAttribute="bottom" id="xtx-9B-brI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iee-ae-LPB" secondAttribute="trailing" id="yFC-MI-QjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImageView" destination="iee-ae-LPB" id="9Y8-HK-sQ4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicInfoCell" rowHeight="78" id="b35-SD-ntx">
                                        <rect key="frame" x="0.0" y="432" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b35-SD-ntx" id="uKN-U5-igC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-gg-z9h">
                                                    <rect key="frame" x="15" y="11" width="65" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H3r-gg-z9h" firstAttribute="leading" secondItem="uKN-U5-igC" secondAttribute="leadingMargin" id="OnM-mE-bLB"/>
                                                <constraint firstItem="H3r-gg-z9h" firstAttribute="top" secondItem="uKN-U5-igC" secondAttribute="topMargin" id="REo-o3-3G2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionAnswerCell" rowHeight="100" id="vuN-Mk-NOg" customClass="QuestionAnswerViewCell" customModule="NewDawn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuN-Mk-NOg" id="w5h-qs-5pf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-of-WwC">
                                                    <rect key="frame" x="8" y="8" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-10-QgG">
                                                    <rect key="frame" x="8" y="43" width="95" height="38"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y1u-10-QgG" firstAttribute="top" secondItem="vBF-of-WwC" secondAttribute="bottom" constant="15" id="T5G-Fv-Dhh"/>
                                                <constraint firstItem="vBF-of-WwC" firstAttribute="leading" secondItem="w5h-qs-5pf" secondAttribute="leadingMargin" id="grI-4t-7gY"/>
                                                <constraint firstItem="vBF-of-WwC" firstAttribute="top" secondItem="w5h-qs-5pf" secondAttribute="topMargin" id="oHs-5p-yst"/>
                                                <constraint firstItem="y1u-10-QgG" firstAttribute="leading" secondItem="w5h-qs-5pf" secondAttribute="leadingMargin" id="wdi-D2-9qv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="y1u-10-QgG" id="S04-yx-4yh"/>
                                            <outlet property="questionLabel" destination="vBF-of-WwC" id="UvW-Gx-dLQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miA-7I-1rA">
                                <rect key="frame" x="16" y="504" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="c6z-wZ-7NE"/>
                                    <constraint firstAttribute="height" constant="54" id="s4x-GF-PuA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="yas-rO-B8O" eventType="touchUpInside" id="P6P-bZ-29N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tfe-kP-M9w" firstAttribute="bottom" secondItem="YOg-rt-lIT" secondAttribute="bottom" id="2rS-qR-Ct3"/>
                            <constraint firstItem="YOg-rt-lIT" firstAttribute="bottom" secondItem="miA-7I-1rA" secondAttribute="bottom" constant="60" id="9fn-Jq-Qku"/>
                            <constraint firstItem="tfe-kP-M9w" firstAttribute="leading" secondItem="YOg-rt-lIT" secondAttribute="leading" id="BEn-YI-wAh"/>
                            <constraint firstItem="tfe-kP-M9w" firstAttribute="trailing" secondItem="YOg-rt-lIT" secondAttribute="trailing" id="Ufy-Z6-bN5"/>
                            <constraint firstItem="miA-7I-1rA" firstAttribute="leading" secondItem="YOg-rt-lIT" secondAttribute="leading" constant="16" id="z8D-gW-L0M"/>
                            <constraint firstItem="tfe-kP-M9w" firstAttribute="top" secondItem="YOg-rt-lIT" secondAttribute="top" id="zhE-d7-cMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOg-rt-lIT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suggested" id="FWF-dW-M0B"/>
                    <connections>
                        <outlet property="tableView" destination="tfe-kP-M9w" id="qf8-qx-laV"/>
                        <segue destination="fTa-64-NDo" kind="show" identifier="mainPageSelf" id="22V-LO-T18"/>
                        <segue destination="uoe-vL-6bP" kind="show" identifier="mainPageEnd" id="7wV-IY-x2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09B-dV-Nai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-371.06446776611699"/>
        </scene>
        <!--MainPageViewController-->
        <scene sceneID="A1l-gg-cOS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainPageViewControllerRef" storyboardName="MainPage" referencedIdentifier="MainPageViewController" id="fTa-64-NDo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr1-Up-q6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-837"/>
        </scene>
        <!--Main Page End View Controller-->
        <scene sceneID="NKw-Cc-if6">
            <objects>
                <viewController storyboardIdentifier="MainPageEndViewController" id="uoe-vL-6bP" customClass="MainPageEndViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6H-it-Pmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emL-47-52g">
                                <rect key="frame" x="155" y="275" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wUl-5W-KJG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XU-2e-ajw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-371"/>
        </scene>
        <!--MainTabViewController-->
        <scene sceneID="XDc-Vt-PhA">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" title="MainTabViewController" id="Fk6-UT-HuI" customClass="MainPageTabBarViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Blv-JF-0Zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="019-lu-GAo" kind="relationship" relationship="viewControllers" id="Mjd-ca-TGK"/>
                        <segue destination="Tvp-Hf-PzI" kind="relationship" relationship="viewControllers" id="ltZ-RN-uTB"/>
                        <segue destination="7Rc-cO-yru" kind="relationship" relationship="viewControllers" id="FON-ks-blu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjO-o1-EGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bb8-7k-pSE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="019-lu-GAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeTab" selectedImage="HomeTab" id="6QP-VM-GYP">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Yy-Vl-mwu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yas-rO-B8O" kind="relationship" relationship="rootViewController" id="SNz-wH-UnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3v-21-9mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5999999999999996" y="-371.06446776611699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MA3-fY-dw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tvp-Hf-PzI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ChatTab" id="dSz-1b-t0x">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ll-WS-xjH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPC-H9-xi1" kind="relationship" relationship="rootViewController" id="Icq-dT-g6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eow-fz-kUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5999999999999996" y="293.70314842578711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02K-Mz-h5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Rc-cO-yru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MeTab" id="Czm-Gs-dNX">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDK-yS-2nT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnq-R9-Le7" kind="relationship" relationship="rootViewController" id="fFq-Kr-8KU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh3-mh-SJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="971.96401799100454"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatTab" width="48" height="48"/>
        <image name="HomeTab" width="48" height="48"/>
        <image name="MeTab" width="24" height="24"/>
    </resources>
</document>
