<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7o6-hA-6Ni">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="gz5-bp-yIL">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="0y1-Cg-qwi" customClass="QuestionViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeQ-kL-ZA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="To break the ice, we would like you to answer some questions." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-z2-7Al">
                                <rect key="frame" x="62.5" y="170" width="250" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1u9-AE-2IP"/>
                                    <constraint firstAttribute="height" constant="170" id="Ar0-YA-ogr"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Yes let's do it!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9e-EA-DeO">
                                <rect key="frame" x="87.5" y="348" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0FN-Db-zkW"/>
                                    <constraint firstAttribute="width" constant="200" id="980-zk-aTH"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-pZ-OuQ">
                                <rect key="frame" x="59" y="393" width="257" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="cKl-uP-6Gk"/>
                                    <constraint firstAttribute="height" constant="40" id="dgm-Fh-shW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="14"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Select a question                   +">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fB2-1Z-fY6" kind="show" id="Qe9-h5-ZyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cka-hP-jaY">
                                <rect key="frame" x="51" y="546" width="273" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="RjR-X6-eW8"/>
                                    <constraint firstAttribute="width" constant="273" id="vvc-Jf-OBx"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="0y1-Cg-qwi" eventType="touchUpInside" id="gza-uD-VYR"/>
                                    <segue destination="3tk-MN-k18" kind="show" id="HV7-E2-0gs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-OR-AOM">
                                <rect key="frame" x="145" y="597" width="85" height="30"/>
                                <state key="normal" title="Skip for now">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="0y1-Cg-qwi" eventType="touchUpInside" id="WPO-mr-9Vd"/>
                                    <segue destination="3tk-MN-k18" kind="show" id="Fds-EV-yxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fAt-7v-Ncu" firstAttribute="bottom" secondItem="X9X-OR-AOM" secondAttribute="bottom" constant="40" id="9k9-r3-Nov"/>
                            <constraint firstItem="FS7-pZ-OuQ" firstAttribute="centerX" secondItem="xeQ-kL-ZA3" secondAttribute="centerX" id="Erb-5m-k3M"/>
                            <constraint firstItem="X9X-OR-AOM" firstAttribute="centerX" secondItem="xeQ-kL-ZA3" secondAttribute="centerX" id="FAY-Pt-feL"/>
                            <constraint firstItem="R9e-EA-DeO" firstAttribute="centerX" secondItem="xeQ-kL-ZA3" secondAttribute="centerX" id="Rob-2v-q9e"/>
                            <constraint firstItem="cka-hP-jaY" firstAttribute="centerX" secondItem="xeQ-kL-ZA3" secondAttribute="centerX" id="f8u-t1-Q8T"/>
                            <constraint firstItem="fAt-7v-Ncu" firstAttribute="bottom" secondItem="cka-hP-jaY" secondAttribute="bottom" constant="80" id="jzr-hc-eP6"/>
                            <constraint firstItem="R9e-EA-DeO" firstAttribute="top" secondItem="TBc-z2-7Al" secondAttribute="bottom" constant="8" id="kNN-GL-eIP"/>
                            <constraint firstItem="TBc-z2-7Al" firstAttribute="centerX" secondItem="xeQ-kL-ZA3" secondAttribute="centerX" id="sO4-Zx-zZG"/>
                            <constraint firstItem="TBc-z2-7Al" firstAttribute="top" secondItem="fAt-7v-Ncu" secondAttribute="top" constant="106" id="uDL-yD-Qpi"/>
                            <constraint firstItem="FS7-pZ-OuQ" firstAttribute="top" secondItem="R9e-EA-DeO" secondAttribute="bottom" constant="15" id="wc9-GJ-gfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAt-7v-Ncu"/>
                    </view>
                    <navigationItem key="navigationItem" id="EHg-jR-QvC"/>
                    <connections>
                        <outlet property="selectQuestionButton" destination="FS7-pZ-OuQ" id="XfG-vd-7FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oP-Pm-OaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="148.87556221889056"/>
        </scene>
        <!--Profile_DraftFinal-->
        <scene sceneID="5xM-9K-8cx">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileGNB" referencedIdentifier="Profile_DraftFinal" id="3tk-MN-k18" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgV-oo-y0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="580"/>
        </scene>
        <!--Select Question View Controller-->
        <scene sceneID="QEU-wV-h72">
            <objects>
                <viewController storyboardIdentifier="SelectQuestionViewController" id="fB2-1Z-fY6" customClass="SelectQuestionViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du4-kM-Wo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NHs-yO-eQl"/>
                    </view>
                    <connections>
                        <segue destination="pDu-07-LST" kind="show" identifier="answerQuestion" id="sD3-D2-pqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkJ-Fh-XOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="148.87556221889056"/>
        </scene>
        <!--Answer Question View Controller-->
        <scene sceneID="fEw-Gk-xMt">
            <objects>
                <viewController storyboardIdentifier="AnswerQuestionViewController" id="pDu-07-LST" customClass="AnswerQuestionViewController" customModule="NewDawn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKH-Wy-kz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nLt-wx-7a2">
                                <rect key="frame" x="24.5" y="307" width="326" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="2tw-cf-nDo"/>
                                    <constraint firstAttribute="height" constant="80" id="67t-Gh-KL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Question sent by previous view." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-1b-B6w">
                                <rect key="frame" x="24.5" y="109" width="326" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="Cdc-Q1-asf"/>
                                    <constraint firstAttribute="height" constant="128" id="nyg-PG-X6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kYP-O7-asj" firstAttribute="bottom" secondItem="nLt-wx-7a2" secondAttribute="bottom" constant="280" id="5l7-9W-ooq"/>
                            <constraint firstItem="KTC-1b-B6w" firstAttribute="top" secondItem="kYP-O7-asj" secondAttribute="top" constant="45" id="ENU-eG-gFb"/>
                            <constraint firstItem="nLt-wx-7a2" firstAttribute="centerX" secondItem="tKH-Wy-kz3" secondAttribute="centerX" id="FtX-oL-bwV"/>
                            <constraint firstItem="KTC-1b-B6w" firstAttribute="centerX" secondItem="tKH-Wy-kz3" secondAttribute="centerX" id="rmf-Rd-PHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYP-O7-asj"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="nLt-wx-7a2" id="ukw-Ik-jms"/>
                        <outlet property="questionTextField" destination="KTC-1b-B6w" id="oD1-AI-MNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtF-zP-qzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9O-Je-ox4">
            <objects>
                <navigationController storyboardIdentifier="QuestionAnswerNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="7o6-hA-6Ni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rBD-B8-BHQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0y1-Cg-qwi" kind="relationship" relationship="rootViewController" id="A8L-7S-Akf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFt-xt-QDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="148.87556221889056"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fds-EV-yxy"/>
    </inferredMetricsTieBreakers>
</document>
